VERSION=0.0.1
DB_HOST=localhost
DB_NAME=tvmaze
DB_USER=IbztbHxLZ2Vg9iDR
DB_PASSWORD=Kz5qItJfIa8kE0O9CFyb0OfZF3ULwi7T7PbptbFFhKmPHP1SClYkZGUdkclsDew1XhmjNXyx54Y6EatvgQqYuiNK242MehZwMrZc8R8pRZr1UDiuVVtlnYoJ
DB_PORT=27017
